is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceApp.Api
build_property.RootNamespace = EcommerceApp.Api
build_property.ProjectDir = c:\Users\carlo\Downloads\subsanando\lab-2025-i-si784-u2-04-cs-CarlosAyala1989\EcommerceApp\EcommerceApp.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\carlo\Downloads\subsanando\lab-2025-i-si784-u2-04-cs-CarlosAyala1989\EcommerceApp\EcommerceApp.Api
build_property._RazorSourceGeneratorDebug = 
